# VHS

./: .gitignore  README.md  VHS.sln
VHS.Backend/: E6_rutt.txt  Program.cs  ServiceProvider.cs  Services.cs  Startup.cs  VHS.Backend.csproj  WeatherForecast.cs
VHS.Backend/Apis/: AuthorizationApi.cs  FakeVehicleHookApi.cs  UserAccountApi.cs
VHS.Backend/Apis/Interfaces/: IAuthorizationClientApi.cs  IUserAccountClientApi.cs  IVehicleClientApi.cs
VHS.Backend/Apis/Responses/: AuthorizationClientResponse.cs  ClientResponseBase.cs  DriveDataResponse.cs  UserClientResponse.cs  VehicleClientResponse.cs  VehicleStatusResponse.cs
VHS.Backend/Attributes/: VHSAuthorizationAttribute.cs
VHS.Backend/Controllers/: AuthorizationController.cs  DebugController.cs  UserAccountController.cs  VehicleController.cs  WeatherForecastController.cs
VHS.Backend/Entities/: AuthorizationEntity.cs  AuthorizationResponseEntity.cs  ResultdriveJournalEntity.cs  UserEntity.cs  Vehicle.cs  VehicleEntity.cs  VehicleLogEntity.cs  VehicleStatusEntity.cs
VHS.Backend/Exceptions/Http/: HttpResponseException.cs
VHS.Backend/Extensions/: DbCommandExtensions.cs  DbConnectionExtensions.cs
VHS.Backend/Filters/: ClaimFilter.cs
VHS.Backend/HostedServices/: VehicleSimulatorBackgroundService.cs
VHS.Backend/HostedServices/Interfaces/: IVehicleSimulatorBackgroundService.cs
VHS.Backend/Properties/: launchSettings.json
VHS.Backend/Repositories/: AuthorizationApi.cs  FakeDriveLogDB.cs
VHS.Backend/Repositories/Interfaces/: IAuthorizationRepository.cs  IDriveLogRepository.cs  IVehicleRepository.cs
VHS.Backend/Storage/: AuthorizationStorage.cs  InMemoryStorage.cs
VHS.Backend/Storage/Interfaces/: IAuthorizationStorage.cs
VHS.VehicleTest/: CloudCar.cs  IVehicle.cs  Program.cs
(+3 files in other folders)
