<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Apis\Requests\**" />
    <Compile Remove="Exceptions\**" />
    <Content Remove="Apis\Requests\**" />
    <Content Remove="Exceptions\**" />
    <EmbeddedResource Remove="Apis\Requests\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Apis\Requests\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VHS.Utility\VHS.Utility.csproj" />
    <ProjectReference Include="..\VHS.VehicleTest\VHS.VehicleTest.csproj" />
  </ItemGroup>

</Project>
